{
  "name": "paperclip-plugin-unifi-tools",
  "version": "0.1.0",
  "description": "Company-scoped UniFi Network integration observations for Support Desk",
  "type": "module",
  "private": true,
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.427.0"
  },
  "pnpm": {
    "overrides": {
      "@paperclipai/plugin-sdk": "file:../../vendor/sdk/plugin-sdk.tgz",
      "@paperclipai/shared": "file:../../vendor/sdk/shared.tgz"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@types/node": "^24.6.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "license": "MIT"
}
