{
  "name": "paperclip-plugin-gbp-reviews",
  "version": "0.1.10",
  "description": "Google Business Profile review management: parse notification emails, suggest replies, post via the GBP API from an agent or the Reviews page, and surface a review dashboard.",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "grant": "tsx scripts/grant.ts",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.427.0",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.8",
    "esbuild": "^0.27.3",
    "pg": "^8.16.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "license": "MIT",
  "author": "Barry Carr"
}
