{
  "name": "paperclip-plugin-kdp-tools",
  "version": "0.1.0",
  "description": "Paperclip plugin that exposes Amazon KDP publishing operations as agent tools. Validates ePub/PDF manuscripts, manages the pending/published/error folder pipeline, and submits to KDP via API.",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.427.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.27.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "license": "MIT",
  "author": "BookZeta"
}
