{
  "name": "paperclip-plugin-email-tools",
  "version": "0.5.1",
  "description": "Paperclip plugin that exposes email send/receive as agent tools. Multi-mailbox SMTP via nodemailer + IMAP via imapflow with IDLE push, polling fallback, and per-mailbox dispatch.",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.427.0",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^24.6.0",
    "@types/nodemailer": "^6.4.17",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.27.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "license": "MIT",
  "author": "Barry Carr & Tony Allard"
}
